<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addressbook','account',null)}</h1>
    </div>
    <isinclude template="account/deleteAddressModal"/>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.addressBook.length === 0}">
             <div class="row justify-content-center">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>

        <div class="login-form-nav">
            <isinclude template="account/components/address/navTabs" />
            <div class="tab-content">
                <div class="tab-pane active" id="shipping" role="tabpanel" aria-labelledby="shipping-tab">
                    <isset name="addressType" value="${pdict.shippingAddressType}" scope="page" />
                     <isinclude template="account/components/address/addressBookAddresses" />
                </div>

                <div class="tab-pane" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                    <isset name="addressType" value="${pdict.billingAddressType}" scope="page" />
                     <isinclude template="account/components/address/addressBookAddresses" />
                </div>
            </div>
        </div>

        <input type="hidden" name="address-book-list-url" value="${URLUtils.url('Address-AddressType')}">

        <div class="row justify-content-center">
            <div class="col-6">
                <div class="row">
                    <div class="col text-center">
                        <a href="${URLUtils.url('Account-Show')}" class="normal" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                            ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col">
                        <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('button.addnew','account',null)}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
