<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.addressbook','account',null)}</h2>
        <isif condition="${pdict.account.preferredAddress}">
            <a href="${URLUtils.url('Address-List')}" class="pull-right" aria-label="${Resource.msg('label.addressbook.viewaddress','account',null)}">${Resource.msg('link.view','account',null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.account.preferredAddress}">
        <div class="card-body">
            <div>
                <div class="dashboard-cards-block-title">${Resource.msg('label.addressbook.defaultaddress','account',null)}</div>
                <div class="dashboard-info">${pdict.account.preferredAddress.ID}</div>
                <div>${pdict.account.preferredAddress.firstName} ${pdict.account.preferredAddress.lastName}</div>
                <div>${pdict.account.preferredAddress.address1}</div>
                <div>${pdict.account.preferredAddress.city}, ${pdict.account.preferredAddress.stateCode} ${pdict.account.preferredAddress.postalCode}</div>
                <div>${pdict.account.preferredAddress.phone}</div>
            </div>
        </div>
    </isif>
    <div class="card-footer card-footer-border text-center">
        <a href="${URLUtils.url('Address-AddAddress')}" class="card-link" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('link.addnew','account',null)}</a>
    </div>
</div>
