## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_mtkach.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_mtkach.id=app_storefront_base
demandware.cartridges.app_storefront_base.version=6.3.0
